* {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
}

body {
      display: flex;
      flex-flow: row-reverse nowrap;
      height: 100vh;
      width: 100vw;
      overflow: auto;
      
}

.container {
      width: 82vw;
      display: grid;
      grid-template-rows: 1fr 10fr;
      grid-template-columns: 1;
      overflow: auto;
      background-color: #D2DAE5;
      
}

.sidebar {
      width: 18vw;
      background-color: skyblue;
      color: white;
      font-weight: 500;
      box-shadow: 1px 0px 1px 1px rgba(0, 0, 0, 0.2);
      z-index: 15;


}

header {
      background-color: #fffffd;
      grid-row: 1/2;
      display: flex;
      flex-flow: column nowrap;
      box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.1);
      z-index: 10;
}

.upper-header{
      display: grid;
      grid-template-columns: 1fr 6fr 2fr 1fr 1fr;
      grid-template-rows: 1;
      margin-top: 20px;
}

.lupe-pic{
      grid-column: 1/2;
      grid-row: 1;
      max-width: 20%;
      justify-self: right;
      align-self: center;
      margin-right: 10px;
}

#search-field{
      grid-column: 2/3;
      grid-row: 1;
      height: 40%;
      align-self: center;
      background-color: #eeeeea;
      border-radius: 30px;
}

.bell{
      grid-column: 3/4;
      grid-row: 1;
      max-width: 15%;
      justify-self: right;
      align-self: center;
}

.bell-pic{
      max-width: 100%;
}

.pic-small{
      grid-column: 4/5;
      grid-row: 1;
      max-width: 50%;
      justify-self: center;
      align-self: center;
}

h4{
      grid-column: 5/6;
      grid-row: 1;
      justify-self: center;
      align-self: center;
      margin-right: 20px;
}

.lower-header{
      display: grid;
      grid-template-columns: 4fr 3fr;
      grid-template-rows: 1;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
}

.hello-user{
      grid-column: 1/2;
      grid-row: 1;
      display: flex;
      flex-flow: row nowrap;
      box-sizing: border-box;
      
      justify-content: auto;
      align-items: center;
}

.hello-user div{
      margin-left: 10px;
}

.button-container{
      grid-column: 2/3;
      grid-row: 1;
      display: flex;
      flex-flow: row-reverse nowrap;
      justify-content: space-around;
      align-items: center;
}

.button-container button{
      background-color: skyblue;
      color: white;
      border: 1px solid skyblue;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 700;
      padding: 10px 25px;
      margin: 40px, 20px;
      height: auto;
      width: auto;
      text-align: center;
      line-height: 1em;

}

main {
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 5fr 2fr;
      grid-template-rows: 0.5fr 9fr;
      height: 100vh;
}

.announcements-trending{
      grid-row: 2/4;
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1;
      background-color: #D2DAE5;
      margin: 20px 20px;
      border-radius: 20px;
}

.announcements{
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-content: center;
      background-color: #fffffd;
      border-radius: 20px;
      box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.1);
      
}

.line {
      width: 70%;
      padding: 0 40px;
}

.announcement{
      grid-row: 1/2;
      grid-column: 1;
      padding-left: 20px;
      margin: 20px 20px;
      text-overflow: ellipsis;
      overflow: hidden;
     max-height: 12vh;
}

.announcement p{
      font-weight: 100;
      font-size: 0.7rem;
      color: #a3a3a3
}

.trending{
      background-color: #fffffd;
      grid-row: 2/3;
      grid-column: 1;
      padding-left: 20px;
      border-radius: 20px;
      margin-top: 10px;
      box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1fr 1fr 1fr;
}

.trend{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      height: auto;
}

.trend .first{
      grid-row: 1/2;
      grid-column: 1;
}

.trend .second{
      grid-row: 2/3;
      grid-column: 1;
}

.trend .third{
      grid-row: 3/4;
      grid-column: 1;
}

.text{
      padding: 5% 5%;
}

.text p{
      font-size: 0.7rem;
}

h5{
      text-align: left;
      font-size: 0.8rem;
}

.title{
      background-color: #D2DAE5;
      padding-top: 20px;
      padding-left: 20px;
      
      height: fit-content;
}
.title-projects{
      grid-row: 1/2;
      grid-column: 1/2;
      background-color: #D2DAE5;      
}

.title-announcements{
      grid-row: 1/2;
      grid-column: 2/3;
      background-color: #D2DAE5;
}

.projects {
      grid-row: 2/4;
      grid-column: 1/2 ;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.project {
      align-self: center;
      justify-self: center;
      width: 90%;
      background: linear-gradient(
            to right,
            orange 0%,
            orange 2%,
            #fffffd 2%,
            #fffffd 100%
          );
      margin-bottom: 1%;
      margin-left: 3%;
      margin-right: 3%;
      border-radius: 20px;
      box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.1);
      height: 28vh;      /* why does height in % change the size of the grid? */
}

.side-color{
      grid-column: 1/2;
      grid-row: 1/3;
      
}

.project-text{
      font-size: 0.9rem;
      font-weight: 100;
      width: 90%;
      height: 70%;
      padding-left: 20px;
      padding-right: 20px;
}

.project-text h4{
      font-size: 1rem;
      padding-top: 20px;
      padding-bottom: 10px;
}

.action-container{
      width: 100%;
      height: 15%;
      margin: 10px 20px;   
      display: flex;
      flex-flow: row nowrap;
      justify-content: right;
      align-content: center;
}

.action-container input{
      max-height: 80%;
      width: auto;
      padding-right: 30px;
      padding-bottom: 5px;
      
}

.sidebar-title {
      display: grid;
      grid-template-columns: 2fr 7fr;
      width: 100%;
      height: 10vh;
      margin-bottom: 40px;
      
}

.sidebar-title h1 {
      grid-row: 1/1;
      grid-column: 2/2;
      justify-self: left;
      align-self: center;
      font-size: 1.5rem;
}

.dashboard-logo {
      grid-row: 1/1;
      grid-column: 1/1;
      max-width: 20px;
      max-height: 20px;
      justify-self: center;
      align-self: center;
}

.logo {
      max-width: 40%;
      
      justify-self: center;
      align-self: center;
}

.linktext {
      justify-self: left;
      align-self: center;
      font-size: 1.2rem;
}

.main-links {
      display: grid;
      grid-template-columns: 2fr 7fr;
      grid-template-rows: repeat(6, 1fr);
      height: 36vh;
      width: 100%;
}


.home-logo {
      grid-row: 1/1;
      grid-column: 1/1;
}

.home {
      grid-row: 1/1;
      grid-column: 2/2;
}

.profile-logo {
      grid-row: 2/2;
      grid-column: 1/1;
}

.profile {
      grid-row: 2/2;
      grid-column: 2/2;
}

.messages-logo {
      grid-row: 3/3;
      grid-column: 1/1;
}

.messages {
      grid-row: 3/3;
      grid-column: 2/2;
}

.history-logo {
      grid-row: 4/4;
      grid-column: 1/1;
}

.history {
      grid-row: 4/4;
      grid-column: 2/2;
}

.tasks-logo {
      grid-row: 5/5;
      grid-column: 1/1;
}

.tasks {
      grid-row: 5/5;
      grid-column: 2/2;
}

.communities-logo {
      grid-row: 6/6;
      grid-column: 1/1;
}

.communities {
      grid-row: 6/6;
      grid-column: 2/2;
}

.secondary-links {
      display: grid;
      grid-template-columns: 2fr 7fr;
      grid-template-rows: repeat(3,1fr);
      height: 18vh;
      width: 100%;
      margin-top: 50px;
}

.settings-logo {
      grid-row: 1/1;
      grid-column: 1/1;
}

.settings {
      grid-row: 1/1;
      grid-column: 2/2;
}

.support-logo {
      grid-row: 2/2;
      grid-column: 1/1;
}

.support {
      grid-row: 2/2;
      grid-column: 2/2;
}

.privacy-logo{
      grid-row: 3/3;
      grid-column: 1/1;
}

.privacy {
      grid-row: 3/3;
      grid-column: 2/2;
}



.profile-pic{
      max-width: 2%;
      justify-self: center;
      align-self: center;
}

.pic-big{
      max-width: 10%;
}

.trend img{
      max-width: 30%;
      max-height: 50%;
}